<!-- 
  Kiet Nguyen
  Lab 1 HTML CSS Javascript
  CS 30306
  Professor Payne
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>CSS Registration Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/default.css"/>
    <script type = "text/javascript"  src = "../javascript/validator.js" >
    </script>
    <style type="text/css">
        ul.errorlist{
            margin: 0;
            padding: 0;
        }
        .errorlist li {
            background-color: red;
            color: white;
            display: block;
            font-size: 10px;
            margin: 0 0 3px;
            padding: 4px 5px;
        }
        {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body, html {
            color: #373C40;
            font-family: Verdana,Arial, Helvetica, sans-serif;
            height: 100%;
            background-color: #f0f0f0;
            margin:10px;
        }
        body {
            font-size: 70%;
        }
        p {
            padding: 7px 0 7px 0;
            font-weight: 500;
            font-size: 10pt;
        }
        a {
            color: #656565;
            text-decoration:none;
        }
        a:hover{
            color: #abda0f;
            text-decoration: none;
        }
        h1 {
            font-weight:200;
            color: #888888;
            font-size:16pt;
            background: transparent url(../img/h1.png) no-repeat center left;
            padding-left:33px;
            margin:7px 5px 8px 8px;
        }

        form.register{
            width:800px;
            margin: 20px auto 0px auto;
            height: 1150px;
            background-color:#fff;
            padding:5px;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
        }
        form p{
            font-size: 8pt;
            clear:both;
            margin: 0;
            color:gray;
            padding:4px;
        }
        form.register fieldset.row1
        {
            width:770px;
            padding:5px;
            float:left;
            border-top:1px solid #F5F5F5;
            margin-bottom:15px;
        }
        form.register fieldset.row1 label{
            width:280px;
            float: left;
            text-align: right;
            margin-right: 6px;
            margin-top:2px;
        }

        .header{
            font-size: 13px ;
            font-weight: bold;
        }
        .header1{
            float: right;
            font-weight: bold;
        }

        form.register legend
        {
            color: #abda0f;
            padding:2px;
            margin-left: 14px;
            font-weight:bold;
            font-size: 14px;
            font-weight:100;
        }
        form.register label{
            color:#444;
            width:98px;
            float: left;
            text-align: right;
            margin-right: 6px;
            margin-top:2px;
        }
        form.register label.optional{
            float: left;
            text-align: right;
            margin-right: 6px;
            margin-top:2px;
            color: #A3A3A3;
        }

        form.register input{
            width: 140px;
            color: #505050;
            float: center;
            margin-right: 5px;
        }
        form.register input.long{
            width: 247px;
            color: #505050;
        }
        form.register input.short{
            width: 40px;
            color: #505050;
        }
        form.register input[type=radio]
        {
            float:left;
            width:15px;
            margin-left: 5px;
            border: 1px solid #E1E1E1;
            height: 18px;
        }
        .fee1{
            float:left;
        }
        /*form.register label.gender{
            margin-top:-1px;
            margin-bottom:2px;
            width:34px;
            float:left;
            text-align:left;
            line-height:19px;
        }*/
        form.register input[type=text]
        {
            border: 1px solid #E1E1E1;
            height: 18px;
        }
        form.register input[type=password]
        {
            border: 1px solid #E1E1E1;
            height: 18px;
        }
          
        }
        .button
        {
            background: #abda0f url(../img/overlay.png) repeat-x;
            padding: 8px 10px 8px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            cursor: pointer;
            float:left;
            font-size:18px;
            margin:10px;
        }
        form.register input[type="reset"]
        {
            background: #abda0f url(../img/overlay.png) repeat-x;
            padding: 8px 10px 8px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            cursor: pointer;
            float:right;
            font-size:18px;
            margin-top:10px;
            margin-left: 190px;

        }

        form.register input[type="submit"]
        {
            background: #abda0f url(../img/overlay.png) repeat-x;
            padding: 8px 10px 8px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            cursor: pointer;
            float:right;
            font-size:18px;
            margin-top:10px;
            /*margin-left: 150px;*/
        }


        form.register select
        {
            border: 1px solid #E1E1E1;
            width: 120px;
            float:left;
            margin-bottom:3px;
            color: #505050;
            margin-right:5px;
        }

        input:focus, select:focus{
            background-color: #efffe0;
        }

    </style>
</head>

<body> 
    {% if form.errors %}
    <p style="color: red;">
        Please correct the errors{{form.errors|pluralize}} below.
        {% for error in form.errors%}
            <li><strong>{{error}}</strong></li>
        {% endfor %}
    </p>
    {% endif %}   
    <form method="POST" action="" class="register" id="myForm" name="myForm">
        <h1>Registration Page</h1>
        <fieldset class="row1">
            <legend>Personal Details
            </legend>
            <p class="field{% if form.firstName.errors %} errors{% endif %}">
                {% if form.firstName.errors %}
                    <ul>
                        {% for error in form.firstName.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>First Name * </label>
                {{form.firstName}}
            </p>
            <p class="field{% if form.middleName.errors %} errors{% endif %}">
                {% if form.middleName.errors %}
                    <ul>
                        {% for error in form.middleName.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Middle Name * 
                </label>
                {{form.middleName}}
            </p>
            <p class="field{% if form.lastName.errors %} errors{% endif %}">
                {% if form.lastName.errors %}
                    <ul>
                        {% for error in form.lastName.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label> Last Name * 
                </label>
                {{form.lastName}}
            </p>
            <p>
                {% if form.organization.errors %}
                    <ul>
                        {% for error in form.organization.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Organization *
                </label>
                {{form.organization}}
            </p>
            <p>
                {% if form.job_title.errors %}
                    <ul>
                        {% for error in form.job_title.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label class="optional">Job Title
                </label>
                {{form.job_title}}
            </p>
            <!-- <p>
                {% if form.phone.errors %}
                    <ul>
                        {% for error in form.phone.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Phone *
                </label>
                {{form.phone}}
            </p> -->
            <p>
                {% if form.street_address.errors %}
                    <ul>
                        {% for error in form.street_address.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label >Street Address *
                </label>
                {{form.street_address}}
            </p>
            <p>
                {% if form.city.errors %}
                    <ul>
                        {% for error in form.city.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>City *
                </label>
               {{form.city}}
            </p>
            <p>
                {% if form.state.errors %}
                    <ul>
                        {% for error in form.state.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>State *
                </label>
               {{form.state}}
            </p>
            <p>
                {% if form.zip.errors %}
                    <ul>
                        {% for error in form.zip.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Zip *
                </label>
                {{form.zip}}
            </p>
            <p>
                {% if form.email.errors %}
                    <ul>
                        {% for error in form.email.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Email *
                </label>
                {{form.email}}
            </p>
            <p>
                {% if form.work_phone.errors %}
                    <ul>
                        {% for error in form.work_phone.errors%}
                            <li><strong>{{error}}</strong></li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <label>Work Phone *
                </label>
                {{form.work_phone}}
            </p> 
        </fieldset>

        {% block content %}{% endblock %}

        {% csrf_token %}
        
        <input type="reset" id="reset" value="Reset"/>
        <input type="submit" id="submit" value="Register"/>

        </form>

    <script type="text/javascript"  src="../javascript/validatorr.js"> </script>

</body>
</html>





