<!-- 
  Kiet Nguyen
  Lab 1 HTML CSS Javascript
  CS 30306
  Professor Payne
-->

<!DOCTYPE html>
<html>
	<head>
        <title> CSS Registration Form </title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <link rel="stylesheet" type="text/css" href="../css/startup.css"/>
    </head>

    <body>
      <p>
        </br>
        </br>
        </br>
      </p>

    	<h1> SRS Main Page. </h1>
      
      </br>

      <p>
        <a href="AbsSub.html"> SRS Abstract Submission</a> </br>
      </p>

      <p>
        <a href="PosterSub.html"> SRS Poster Submission</a> </br>
      </p>

      <p>
        <a href="DeptJudge.html"> SRS Department Judging</a> </br>
      </p>

      <p>
        <a href="DBquery.html"> SRS DB Query</a> </br>
      </p>

      <!-- <p>
        <img src="conference.png" alt="Conference" style="width:304px; height:228px;">
      </p> -->
    </body>
</html>


